<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="main_window">
    <property name="width-request">400</property>
    <property name="height-request">400</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Menu de Opções</property>
    <property name="icon-name">edit-find</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox" id="main_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="orientation">vertical</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkImage" id="search_image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">100</property>
                <property name="icon-name">find-and-replace</property>
                <property name="use-fallback">True</property>
                <property name="icon_size">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="main_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="label" translatable="yes">Buscador Poocle</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="3"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_instructions">
                <property name="label" translatable="yes">Instruções para o Usuário</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <signal name="clicked" handler="on_button_instructions_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_enter_file">
                <property name="label" translatable="yes">Informar o Arquivo de Entrada</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <signal name="clicked" handler="on_button_enter_file_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_build_inverted_index">
                <property name="label" translatable="yes">Construir o Índice Invertido</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <signal name="clicked" handler="on_button_build_inverted_index_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_print_inverted_index">
                <property name="label" translatable="yes">Imprimir o Índice Invertido</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <signal name="clicked" handler="on_button_print_inverted_index_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_search">
                <property name="label" translatable="yes">Realizar Busca de Termos</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <signal name="clicked" handler="on_button_search_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="role_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="opacity">0.5</property>
                <property name="label" translatable="yes">GaALuMa™ 2023</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">view_options</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="user_instructions">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Como Utilizar o Menu</property>
    <property name="type-hint">dialog</property>
    <property name="buttons">ok</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
